.nav-link.logo {
    text-align: left;
    float: left;
    color: #fff;
}


span.log-org {
    color: #ee3b00;
}

.logo > a {
    color: #fff;
    font-size: 18px;
}

.get-in-touch a {
    background: #ee3b00;
    color: #fff;
    padding: 6px 19px;
    font-size: 14px;
    border-radius: 16px;
}

.get-in-touch a > img {
    width: 14px;
    margin: -2px 2px 0 0;
}
header.header {
    background: #171513;
    display: flex;
    width: 100%;
    padding: 17px 0;
}


ul.navbar-nav .nav-item a.nav-link {
    color: #ada3a1;
    font-size: 16px;
    margin: 0 7px;
    font-weight: 500;
}

section.banner {
    /* display: inline-block; */
    width: 100%;
    background: url("../images/about-banner.jpg") no-repeat;
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
    margin: 0;
}


.services-div img {
    width: 66px;
}

.services-div > h4 {
    font-size: 17px;
    color: #fff;
    margin: 14px 0 0 0;
    font-weight: 400;
}

.service-main {
    display: flex;
    justify-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 182px;
    width: 182px;
    border: 1px solid #423a3a;
    margin: 0 12px;
    border-radius: 4px;
}

section.banner .overlay {
    height: 100%;
    width: 100%;
    background: #000000d1;
    z-index: 0;
    position: absolute;
}

.content-banner {
    z-index: 9999;
    position: relative;
    margin: 0 auto;
    width:655px;
}

.content-banner h2 {
    color: #fff;
    font-size: 39px;
    margin: 22px 0;
    font-weight: 400;
}


.space-section {
    padding: 54px 0;
}

img {
    max-width: 100%;
}

.about-heading {
    font-weight: 400;
    color: #484340;
    margin: 0 0 15px 0;
}

.about-content {
    color: #484340;
}
section.services {
    background: #f7f7f7;
}

h3.testinomials-heading {
    color: #4d4845;
    margin: 0 0 37px 0;
    letter-spacing: 2px;
}
.testinomials-div {
    width: auto;
    display: inline-block;
    background: #fff;
    padding: 18px 25px;
    border-radius: 15px;
    box-shadow: 0 2px 4px #b5aeae;
    /* z-index: 9999; */
    position: relative;
    margin: 0 0 21px 0;
}

.service-content {
    display: inline-block;
    color: #81736f;
    font-weight: 400;
    font-size: 18px;
}

span.arrow1 {
    width: 26px;
    height: 23px;
    border: 1px solid grey;
    position: absolute;
    top: -12px;
    background: #fff;
    box-shadow: 0 2px 4px grey;
    transform: rotate(60deg);
    z-index: 0;
    left: 60px;
}
span.arrow {border: solid white;border-width: 1px 19px 20px 17px;display: inline-block;padding: 3px;box-shadow: 2px 2px 3px grey;position: absolute;bottom: -12px;left: 55px;z-index: 1;transform: rotate(31deg);}

span.quotes-arr {
    margin: 0px 2px 0 0;
    display: inline-flex;
}

span.arrow {
    border: solid white;
    border-width: 1px 19px 20px 17px;
    display: inline-block;
    padding: 3px;
    box-shadow: 2px 2px 3px #b5aeae;
    position: absolute;
    bottom: -12px;
    left: 55px;
    z-index: 1;
    transform: rotate(31deg);
}
span.quotes-arr {
    margin: 0px 2px 0 0;
    display: inline-flex;
}

.client-name {
    font-size: 19px;
    margin: 4px 0 0 7px;
    line-height: 24px;
    font-weight: 500;
    color: #504b48;
    text-transform: uppercase;
}

span.poistion-client {
    float: left;
    width: 100%;
    font-size: 15px;
    text-transform: capitalize;
    color: #81736f;
}

.client-data {
    padding: 9px 0 0 0;
}


section.contact-section {
    width: 100%;
    background: url(../images/contact-banner.jpg) no-repeat #000;
    background-size: cover;
    /* height: calc(100vh - 60px); */
    padding: 76px 0;
    position: relative;
    margin: 0;
}

h3.heading-contact {
    font-size: 35px;
    color: #fff;
    font-weight: 400;
    margin: 0 0 0 0;
}

h5.content-contact {
    font-size: 21px;
    color: #fff;
    font-weight: 100;
    margin: 12px 0 0 0;
    font-weight: 400;
}

form.form-contact {
    margin: 38px 0 0 0;
}

.text-box {
    padding: 10px 12px;
    border-radius: 3px;
    border: 0;
    margin: 0 0 15px 0;
    width: 100%;

}

button.btn.btn-submit {
    background: #ef3b00;
    color: #fff;
    border-radius: 17px;
    padding: 5px 21px;
}

footer {
    background: #171513;
    padding: 26px 0;
    display: flex;
    width: 100%;
    /* float: left; */
    margin: 0 0 0 0;
}

.footer-content {
    color: #766f6d;
    float: left;
    margin: 0;
    font-weight: 500;
}
.footer-content:last-child {
    color: #766f6d;
    float: right;
    align-items: flex-end;
    justify-items: flex-end;
    width: auto;
}
.footer-content:last-child > a {
    margin: 0 4px;
}
button.navbar-toggler {
    float: left;
    padding: 0;
    width: 22px;
    height: 30px;
    margin: 7px 0 0 0;
    justify-content: flex-end;
}

span.navbar-toggler-icon {
    background: #fff;
    width: 100%;
    height: 2px;
    margin: 3px 0;
    line-height: 15px;
    float: left;
}
.contact-mob {
    margin: 7px 0 0 0;
    display: none;
}


@media (max-width:991px){

.navbar-expand-lg.menu-bar {
    display: inline-block;
    text-align: center;
    width: 100%;
}
.nav-link.logo {
    display: inline-block;
    float: none;
    text-align: center;
}
.get-in-touch {
    display: none;
}
.contact-mob {
    display: inline-block;
}
.navbar-collapse {
    float: left;
    width: 100%;
    text-align: left;
}

.menu-bar .navbar-collapse ul.navbar-nav.float-right {
    float: left !important;
    width: 100%;
    text-align: center;
}
}

@media (max-width:767px){
    
.content-banner {
    width: 100%;
}

.content-banner h2 {
    font-size: 36px;
}

.service-main {
    justify-content: flex-start;
    width: 100%;
    height: auto;
    padding: 13px 23px;
    margin: 13px 0;
    margin: 13px 15px;
}

.services-div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.services-div img {
    width: 44px;
}

.services-div > h4 {
    margin: 11px 0 0 18px;
}
.testinomials-div {
    margin: 29px 0 18px 0;
}

.testinomials-heading.text-center {
    margin: 0 0 0px 0;
}
.client-data {
    padding: 9px 0 0 14px;
}
.footer-content {
    width: 100% !important;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 2px 0;
}
h5.content-contact {
    line-height: 30px;
}



}

