<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Axelerant </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="navbar-expand-lg menu-bar" id="mainNav">
                   <a href="#headsection" class="nav-link logo ">
                            COMPANY <span class="log-org"> LOGO </span> </a>
                   <a href="#" class="col-md-visible float-right contact-mob"> <img src="images/getintouch.png">  </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
                        <ul class="navbar-nav float-right">
                            <li class="nav-item ">
                                <a class="nav-link " href="#Print">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#outdoor">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#promo-activation">Solutions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#social-media">Blog</a>
                            </li>

                        </ul>
                        <div class="get-in-touch">
                            <a href="#"> <img src="images/getintouch.png"> <span> Get in touch</span> </a>
                        </div>

                    </div>
                </nav>
            </div>
        </header>

        <section class="banner row align-items-center">
            <div class="overlay"> </div>
            <div class="container">
                <div class="content-banner text-center">
                    <h2>Integer bibendum sit amet arcu vel egestas.</h2>
                    <div class="row justify-content-md-center align-items-center">

                        <div class="service-main">
                            <div class="services-div ">
                                <img src="images/servicename-1.png">
                                <h4> Service Name </h4>
                            </div>
                        </div>
                        <div class="service-main">
                            <div class="services-div ">
                                <img src="images/servicename-1.png">
                                <h4> Service Name </h4>
                            </div>
                        </div>
                        <div class="service-main">
                            <div class="services-div ">
                                <img src="images/servicename-1.png">
                                <h4> Service Name </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about space-section">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6 col-sm-12 col-12">
                        <h3 class="about-heading">
                            Mauris id bibendum est. Proin dapibus sollicitudin iaculis, Mae
                        </h3>
                        <p class="about-content">
                            In maximus euismod egestas. Fusce tincidunt posuere est non ele In maximus euismod egestas.
                            Fusce tincidunt posuere est non ele
                            In maximus euismod egestas. Fusce tincidunt posuere est non ele In maximus euismod egestas.
                            Fusce tincidunt posuere est non ele
                        </p>
                    </div>
                    <div class="col col-md-6 col-sm-12 col-12">
                        <img src="images/map.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="services space-section">
            <div class="container">
                <h3 class="testinomials-heading text-center">
                    Testimonials
                </h3>
                <div class="row">
                    <div class="col-md-4 col-12">

                        <div class="testinomials-div">
                            <span class="arrow"></span>
                            <p class="service-content">
                                <span class="quotes-arr"><img src="images/quotes.png"></span>
                                sasdsada asdasdsadas asda adasdsadas asda as dasdsadas asda ass dsadas ad sasdsada
                                asdasdsadas asda asdsadas ads
                            </p>
                        </div>
                        <div class="client-data row">
                            <div class="client-img"> <img src="images/client-img.png"> </div>
                            <div class="client-name">Client Names<span class="poistion-client">Poisition, ORG </span></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 ">

                        <div class="testinomials-div">
                            <span class="arrow"></span>
                            <p class="service-content">
                                <span class="quotes-arr"><img src="images/quotes.png"></span>
                                sasdsada asdasds dasdsadas asda as das sdsadas asda as das sds dsadas asda as dasdsadas
                                asda asadas asda asdsadas ad sasdsada asdasdsadas asda asdsadas ads
                            </p>
                        </div>
                        <div class="client-data row">
                            <div class="client-img"> <img src="images/client-img.png"> </div>
                            <div class="client-name">Client Names<span class="poistion-client">Poisition, ORG </span></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 ">

                        <div class="testinomials-div">
                            <span class="arrow"></span>
                            <p class="service-content">
                                <span class="quotes-arr"><img src="images/quotes.png"></span>
                                sasdsada asdasdsadas asda dasdsadas asda asdasdsadas asda assdsd asdsadas ad sasdsada
                                asdasdsadas asda asdsadas ads
                            </p>
                        </div>
                        <div class="client-data row">
                            <div class="client-img"> <img src="images/client-img.png"> </div>
                            <div class="client-name">Client Names<span class="poistion-client">Poisition, ORG </span></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="contact-section space-section">
                <div class="container">
                    <div class="row justify-content-md-center align-items-center text-center">
                        <div class="col-md-8">
                            <h3 class="heading-contact"> Convinced To Work With Us? </h3>
                            <h5 class="content-contact"> Company has helped agencies keep their promises to clients since 2005</h5>
                            <form class="form-contact row">
                                <div class="col-md-4">
                                    <input type="text" class="text-box" placeholder="Fullname">
                                </div>
                                <div class="col-md-4">
                                        <input type="text" class="text-box" placeholder="Fullname">
                                    </div>
                                    <div class="col-md-4">
                                            <input type="text" class="text-box" placeholder="Fullname">
                                        </div>
                                    <div class="col-md-12">
                                            <textarea rows="4" class="text-box" placeholder="Message in brief"></textarea>
                                        </div>
                                        <button class="btn btn-submit m-auto">Submit </button>
                            </form>
                            </div>
                    </div>
                </div>
            </section>

            <footer>
                    <div class="container">
                        <p class="footer-content">© 2017 Company. All Rights Reserved.</p>
                        <p class="footer-content">Follow us on: <a href="#"> <img src="images/facebook.png"> </a> <a href="#"> <img src="images/linkedin.png"> </a> <a href="#"> <img src="images/twitter.png"> </a> <a href="#"> <img src="images/email.png"> </a> </p>
                    </div>
                </footer>

    </div>
    <!--wrapper-->


</body>

</html>